# fuchangyao_week3

./: pom.xml
t_dao/: GeneratorMapper.xml  pom.xml
t_dao/src/main/java/com/fuchangyao/mapper/: BoughtGoodsMapper.java  GoodsMapper.java  UsersMapper.java
t_dao/src/main/resources/com/fuchangyao/mapper/: BoughtGoodsMapper.xml  GoodsMapper.xml  UsersMapper.xml
t_dao/src/main/resources/properties/: db.properties
t_dao/src/main/resources/spring/: applicationContext-dao.xml
t_interface/: pom.xml
t_interface/src/main/java/com/fuchangyao/service/: BoughtGoodsService.java  GoodsService.java  UsersService.java
t_pojo/: pom.xml
t_pojo/src/main/java/com/fuchangyao/pojo/: BoughtGoods.java  BoughtGoodsExample.java  Goods.java  GoodsExample.java  Users.java  UsersExample.java
t_service/: pom.xml
t_service/src/main/java/com/fuchangyao/service/impl/: BoughtGoodsServiceImpl.java  GoodsServiceImpl.java  UsersServiceImpl.java
t_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
t_web/: pom.xml
t_web/src/main/java/com/fuchangyao/HiglightUtils/: HiglightUtil.java
t_web/src/main/java/com/fuchangyao/controller/: BoughtGoodsController.java  GoodsController.java  SolrController.java  UploadController.java  UsersController.java
t_web/src/main/java/com/fuchangyao/listen/: CodeListener.java
t_web/src/main/java/com/fuchangyao/pojo/: Goods.java
t_web/src/main/java/utils/: FastDFSClient.java
t_web/src/main/resources/spring/: spring-jms.xml  springmvc.xml  springredis.xml  springsolr.xml
t_web/src/main/webapp/: index.jsp  index_solr.jsp
t_web/src/main/webapp/WEB-INF/: web.xml
